<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shizhan Liu Personal Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@400;500;600;700&family=Rubik:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&family=Inter:wght@400;500;700&family=Poppins:wght@400;500;600;700&family=Rubik:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Yellow Tail Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&family=Inter:wght@400;500;700&family=Poppins:wght@400;500;600;700&family=Rubik:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script defer src="javascript.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header" class="container-slim">
      <p class="logo-1"><span>S</span>hizhan</p>
      <!-- <img src="images/logo.png" alt="a logo for me" class="logo" /> -->
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main>
      <section class="section-hero container-regular">
        <div class="logo">
          <ul class="social-links">
            <li>
              <a
                href="https://github.com/ShizhanLiu?tab=repositories"
                target="_blank"
                class="footer-link"
              >
                <ion-icon class="social-icon" name="logo-github"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="footer-link">
                <ion-icon class="social-icon" name="logo-linkedin"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="footer-link"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>
        </div>
        <div class="header-text">
          <h3 class="hello">
            Hello, my name is
            <span class="name">Shizhan Liu</span>
          </h3>
          <h3 class="my-profession">
            I'm a <span class="typing"> Full-Stack Developer</span>
          </h3>
          <p class="careerdescription">
            I am a software developer with abundant programing skills such as
            <span>
              CSS, Html, Javascript, Bootstrap, Jquery, React, Jsp, Ajax,
              Servlet, Java EE, Sql, Spring, SpringMVC, Mybatis, Springboot,
              Spring Security...
            </span>
            <br />
            My expertise is to design website, create web application, and
            many more!
          </p>
          <div class="head-box">
            <a href="Shizhan_Liu_Intern.pdf" class="btn downloadcv" target="_blank">Download CV</a>
            <a href="#about" class="btn hire-me">Learn more &darr;</a>
          </div>
        </div>

        <div class="home-img-box">
          <img
            src="images/self-portrait1.jpg"
            alt="my portrait"
            class="home-img"
          />
        </div>
      </section>
      <!-- about! -->
      <section id="about" class="container-regular">
        <div class="container">
          <div class="row">
            <div class="about-col-1">
              <img src="images/self-portrait2.jpg" alt="my portrait" />
            </div>
            <div class="about-col-2">
              <h2 class="sub-title">About Me</h2>
              <p>
                My name is Shizhan Liu and I graduated from Ohio State
                University with BS in Math. I am a current MS student in Northeastern studying computer Science. My
                five-year goal after graduation is to become a full-stack
                software engineer and work toward becoming a Java micro-service
                architect.In my free time, I usually play the piano, read novel,
                and walk my dog.
              </p>
              <div class="tab-titles">
                <!-- tab-titles -->
                <p class="tab-links active-link" onclick="opentab('skills')">
                  Skills
                </p>
                <p class="tab-links" onclick="opentab('experience')">
                  Experience
                </p>
                <p class="tab-links" onclick="opentab('education')">
                  Education
                </p>
              </div>
              <!-- skills -->
              <div class="tab-contents active-tab" id="skills">
                <ul>
                  <li>
                    <span>Front-end Development</span><br />CSS, HTML,
                    Javascript, React, Echarts,Ajax, Jquery, Json, XML
                  </li>
                  <li>
                    <span>Back-end Development</span><br />Java EE, Tomcat,
                    Servlet, JSP, JSTL,Sql, Mybatis, Mybatis plus,Spring,
                    SpringMVC,Springboot, Spring Security
                  </li>
                  <li>
                    <span>Tools</span> <br />
                    IntelliJ IDEA, git, maven, Navicat <br />
                  </li>
                </ul>
              </div>
              <!-- experiences -->
              <div class="tab-contents" id="experience">
                <ul>
                  <li><span> <strong>Salesforce,</strong> Software Engineer Intern,&nbsp;&nbsp;    05/2024-08/2024 </span></li>                  
                  <li>&nbsp;&#42 &nbsp; Implemented a Preview feature for Lightning App Builder, a tool for customizing dynamic page layouts, allowing users to
                    set form factors (phone, tablet, computer) for components and preview flexipages without switching devices.</li>
                  <li>&nbsp;&#42&nbsp; Developed a front-end Preview modal using Aura and Lightning Web Components (Salesforce UI framework) with a form
                    factor list and action button to render Flexipage layouts, improving design efficiency by 20%.</li> 
                  <li>&nbsp;&#42&nbsp; Navigated a large legacy Spring and Spring MVC codebase to manage “generateFlexipage” API calls from both runtime
                    and design time, and developed an API to control component rendering based on visibility rules.</li> 
                  <li>&nbsp;&#42&nbsp; Streamlined the Preview workflow by auto-populating Flexipage identifiers, eliminating manual input errors completely.</li> 
                </ul>
                <ul>
                  <li> <span> <strong>CodeDay Labs,</strong> Software Engineer Intern,&nbsp;&nbsp;06/2023-08/2023 </span></li>
                  <li>&nbsp;&#42 &nbsp; Implemented a module to generate screenshot of a website in base 64 format for Appwrite, a backend platform for
                    developing web, mobile, and flutter application supported by open-source community</li>
                  <li>&nbsp;&#42&nbsp; Established the module using Springboot, Robot Class, and java.io package, designed the Restful API of the module and
                      tested them using Junit and PostMan.</li>
                </ul>
              </div>
              <!-- education -->
              <div class="tab-contents" id="education">
                <ul>
                  <li>
                    <span>08/2018-12/2021</span> <br />
                    <p>
                      Ohio State University-Bachelor of Science in Mathematics
                    </p>

                    <div class="classes">
                      <ul>
                        <li>Scientific Computing</li>
                        <li>Introduction to Java</li>
                      </ul>
                      <ul>
                        <li>Calculus I-III</li>
                        <li>Applied PDE</li>
                      </ul>
                      <ul>
                        <li>Statistics</li>
                        <li>Linear Algebra</li>
                      </ul>
                    </div>
                  </li>

                  <li>
                    <span>08/2023-05/2026 </span><br />
                    <p>Northeastern University</p>

                    <div class="classes">
                      <ul>
                        <li>Operating System</li>
                        <li>Data Structure and Algorithm</li>
                      </ul>
                      <ul>
                        <li>Web development</li>
                        <li>Machine Learning</li>
                      </ul>
                      <ul>
                        <li>Privacy Engineering</li>
                        <li>Mobile Development</li>
                      </ul>
                    </div>
                  </li>
              
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- portfolio -->
      <section id="portfolio" class="container-regular">
        <div class="container">
          <h1>My Portfolio</h1>
          <div class="work-list">
            <div class="work">
              <a href="https://omnirecipe.netlify.app/" target="_blank">
                <img
                  class="photo"
                  src="images/work-4.png"
                  alt="Omnifood Picture"
                />
              </a>
              <div class="layer"></div>
            </div>
            <div class="work">
              <a href="https://datavisualizationshizhan.netlify.app">
                <img
                  class="photo"
                  src="images/work-5.png"
                  alt="Data Visualization"
                />
              </a>
              <div class="layer"></div>
            </div>

            <div class="work">
              <a
                href="https://github.com/ShizhanLiu/StraysAdoption-"
                target="_blank"
              >
                <img
                  class="photo"
                  src="images/work-6.png"
                  alt="Animal Adoption"
                />
              </a>
              <div class="layer"></div>
            </div>
            <div class="work">
              <a
                href="https://github.com/ShizhanLiu/freightManagement"
                target="_blank"
              >
                <img
                  class="photo"
                  src="images/work-7.png"
                  alt="freight managment system"
                />
              </a>
              <div class="layer"></div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="container">
          <div class="row1">
            <div class="contact-left">
              <h2 class="sub-title">Contact Me</h2>
              <div class="email">
                <ion-icon name="paper-plane"></ion-icon>
                <a href="mailto:liu.7132@buckeyemail.osu.edu"
                  >liu.7132@buckeyemail.osu.edu</a
                >
              </div>
              <p class="tel">
                <ion-icon name="call-sharp"></ion-icon>
                <a href="tel: 614-2866213">614-2866213</a>
              </p>

              <ul class="social-links2">
                <li>
                  <a
                    href="https://github.com/ShizhanLiu?tab=repositories"
                    class="footer-link"
                  >
                    <ion-icon class="social-icon" name="logo-github"></ion-icon>
                  </a>
                </li>
                <li>
                  <a href="#" class="footer-link">
                    <ion-icon
                      class="social-icon"
                      name="logo-linkedin"
                    ></ion-icon>
                  </a>
                </li>
                <li>
                  <a href="#" class="footer-link"
                    ><ion-icon
                      class="social-icon"
                      name="logo-twitter"
                    ></ion-icon
                  ></a>
                </li>
              </ul>
              <a href="CV_SzLiu_VF.pdf" class="btn btn-1 downloadcv"
                >Download CV</a
              >
            </div>
            <div class="contact-right">
              <form action="">
                <input
                  type="text"
                  name="Name"
                  placeholder="Your Name"
                  required
                />
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email"
                  required
                />
                <textarea
                  name="Message"
                  rows="6"
                  placeholder="Your Message"
                ></textarea>
                <button type="submit" class="btn btn-1 btn-2 downloadcv">
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
